#docker build -t react-docker:1.0.0-prod .
#docker run --rm -it --name web -p 3008:80 react-docker:1.0.0-prod 

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /code/PersonalWebsite/web-build;
        try_files $uri /index.html;
       # index  index.html index.htm;
    }
}